<!doctype html>
<html lang="en">
<head>
	<title>Twitter Analytics Login</title>
    <meta charset="utf-8">
    
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    
    <style>
        body {
            background-color: #eee;
            font-family: "Open Sans", Calibri, Candara, Arial, sans-serif;
            min-height: 100vh;
        }

        .container {
            max-width: 50rem;
            margin-right: auto;
            margin-left: auto;
            padding: 2rem;
        }

        .mt1 {
            margin-top: 1rem;
        }

        .align-right {
            text-align: right;
        }

        .mouse-pointer {
            cursor: pointer;
        }
    </style>
  
    
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>Twitter Analytics</h1> 
    <p>The most popular Twitter Analytics web application</p> 
    <br>
   <a href="signin" class="text-center"><img alt="twitter login" src="images/sign-in-with-twitter-gray.png"/></a>
  </div>
  
</div>
</body>
</html>